mport matplotlib.pyplot as pt
import numpy as py
import pandas as pd

dataset1 = pd.read_csv("student_scores.csv")
dataset1.head()

dataset2 = pd.read_csv("customer_data.csv")
dataset2.head()

from sklearn.model_selection import train_test_split
X_test,X_train,y_test,y_train=train_test_split(x,y,test_size=0.2)
pt.scatter(X,y,color='c')

output:

dataset1:

Hours	Scores
0	2.5	21
1	5.1	47
2	3.2	27
3	8.5	75
4	3.5	30

dataset2:


CustomerID	Gender	Age	Annual Income (k$)	Spending Score (1-100)
0	1	Male	19	15	39
1	2	Male	21	15	81
2	3	Female	20	16	6
3	4	Female	23	16	77
4	5	Female	31	17	40
